# JavaProLessons2

HomeWork4/: pom.xml
HomeWork4/src/main/java/ru/razzh/igor/: App.java  HikariCPDataSource.java
HomeWork4/src/main/java/ru/razzh/igor/contoller/: ProductController.java  UserController.java
HomeWork4/src/main/java/ru/razzh/igor/dto/: ProductDto.java  TaskRequest.java  UserDto.java
HomeWork4/src/main/java/ru/razzh/igor/dto/error/: ErrorResponse.java
HomeWork4/src/main/java/ru/razzh/igor/entity/: Product.java  User.java
HomeWork4/src/main/java/ru/razzh/igor/repository/: ProductRepository.java  UserRepository.java
HomeWork4/src/main/java/ru/razzh/igor/service/: ProductService.java  UserService.java
HomeWork4/src/main/java/ru/razzh/igor/user/: Product.java  ProductDao.java  ProductService.java  User.java  UserDao.java  UserService.java
HomeWork4/src/main/resources/: application.yaml
HomeWork4/src/main/resources/db/changelog/migration/: V1.0.0_1__INITIAL_TABLES.sql
HomeWork4/src/test/java/ru/razzh/igor/: AppTest.java
Limits/: pom.xml
Limits/src/main/java/ru/razzh/igor/: LimitsApp.java
Limits/src/main/java/ru/razzh/igor/controller/: LimitController.java  PayController.java
Limits/src/main/java/ru/razzh/igor/dto/: LimitDto.java  UpdateDayLimitRq.java  UpdateLimitRq.java  UpdateRs.java
Limits/src/main/java/ru/razzh/igor/dto/error/: ErrorResponse.java
Limits/src/main/java/ru/razzh/igor/entity/: Card.java  Limit.java  User.java
Limits/src/main/java/ru/razzh/igor/exception/: LimitExceedException.java
Limits/src/main/java/ru/razzh/igor/repository/: LimitRepository.java
Limits/src/main/java/ru/razzh/igor/scheduler/: UpdateLimitScheduler.java
Limits/src/main/java/ru/razzh/igor/service/: LimitService.java
Limits/src/main/resources/: application.yaml
Limits/src/main/resources/changelog/migration/: V1.0.0_1__INITIAL_TABLES.sql
Limits/src/main/resources/db/changelog/: db.changelog-1.0.0.yaml
Limits/src/main/resources/db/changelog/migration/: V1.0.0_1__INITIAL_TABLES.sql
payment/: pom.xml
payment/src/main/java/ru/irazzhivin/payment/: PaymentApplication.java
payment/src/main/java/ru/irazzhivin/payment/config/: ExecutorsProperties.java  IntegrationsConfig.java  RestTemplateProperties.java  ServiceConfiguration.java
payment/src/main/java/ru/irazzhivin/payment/controller/: PaymentController.java
payment/src/main/java/ru/irazzhivin/payment/dto/: PayRequest.java  ProductDto.java  TaskRequest.java
payment/src/main/java/ru/irazzhivin/payment/dto/error/: ErrorResponse.java
payment/src/main/java/ru/irazzhivin/payment/error/: IntegrationNotFoundErrorDto.java
payment/src/main/java/ru/irazzhivin/payment/exception/: IntegrationNotFoundException.java  PayException.java
payment/src/main/java/ru/irazzhivin/payment/handler/: RestTemplateResponseErrorHandler.java
payment/src/main/java/ru/irazzhivin/payment/service/: ProductService.java
payment/src/main/resources/: application.yaml
payment/src/test/java/ru/irazzhivin/payment/: PaymentApplicationTests.java
